MONGO_URI=mongodb+srv://aopenking95:1258912589@cluster0.rlqmm7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cdc1438a78ba28d601b853bd8e27314009b0aab50fc9c05be1c81299099be3cd
CLOUDINARY_URL=cloudinary://<cloud_name>:<api_key>:<api_secret>
EMAIL_USER=chihebbennaya1@gmail.com
EMAIL_PASS=iqjj ukjr keoi giui
PORT=5000